SnackTime.MediaServer.Proto/proto/series-service/series-service.proto

syntax = "proto3";

option csharp_namespace = "SnackTime.MediaServer.Service.Series";

package snacktime.series.service;

import "proto/series-service/series-getLastDownloaded.proto";
import "proto/series-service/series-getAll.proto";
import "proto/series-service/series-getById.proto";

service Series {
    rpc GetLastDownloaded (GetLastDownloadedRequest) returns (GetLastDownloadedResponse) {
    }
    rpc GetAll (GetAllRequest) returns (GetAllResponse) {
    }
    rpc GetById (GetByIdRequest) returns (GetByIdResponse) {
    }
}




