SnackTime.MediaServer.Proto/proto/storage.proto

syntax = "proto3";

option csharp_namespace = "SnackTime.MediaServer.Storage.ProtoGenerated";

package snacktime.storage;

message MediaFile {
    string fileName = 1;
    string mediaName = 2;
    string downloadedUTC = 3;
    string lastWatchedUTC = 4;

}


message Session{
    string id = 1;
    // TODO add device id / name?
    string startUTC = 2;
    string endUTC = 3;
    string mediaId = 4;
    Duration duration = 5;
}

message Duration {
    double startPostionInSec = 1;
    double endPostionInSec = 2;
}