SnackTime.MediaServer.Proto/proto/storage.proto

syntax = "proto3";

option csharp_namespace = "SnackTime.MediaServer.Storage.ProtoGenerated";

package snacktime.storage;

message MediaFile {
    string fileName = 1;
    string mediaName = 2;
    string downloadedUTC = 3;
    string lastWatchedUTC = 4;

}

message Session {
    string id = 1;
    int64 startUTC = 2;
    int64 endUTC = 3;
    string mediaId = 4;
    string fileId = 5;
    Duration duration = 6;
    double mediaLenghtInSec = 7;
    string fromDevice = 8;
}

message Duration {
    double startPostionInSec = 1;
    double endPostionInSec = 2;
}

message Progress {
    double watchedInSec = 1;
    double lenght = 2;
    double lastWatchedUtc = 3;
}